# simplify_money_assignment

./: .gitignore  README.md  docker-compose.yml  pom.xml
partner-gold-api/: Dockerfile  pom.xml
partner-gold-api/src/main/java/com/simplifymoney/partner/: PartnerGoldApiApplication.java
partner-gold-api/src/main/java/com/simplifymoney/partner/config/: RequestIdFilter.java
partner-gold-api/src/main/java/com/simplifymoney/partner/controller/: PartnerGoldController.java
partner-gold-api/src/main/java/com/simplifymoney/partner/dto/: GoldAllotmentRequest.java  GoldAllotmentResponse.java  GoldRateResponse.java
partner-gold-api/src/main/resources/: application.yml
partner-gold-api/src/test/java/com/simplifymoney/partner/controller/: PartnerGoldControllerTest.java
payment-gateway-api/: Dockerfile  pom.xml
payment-gateway-api/src/main/java/com/simplifymoney/payment/: PaymentGatewayApiApplication.java
payment-gateway-api/src/main/java/com/simplifymoney/payment/config/: RequestIdFilter.java
payment-gateway-api/src/main/java/com/simplifymoney/payment/controller/: PaymentGatewayController.java
payment-gateway-api/src/main/java/com/simplifymoney/payment/dto/: CreatePaymentOrderRequest.java  ExecutePaymentRequest.java  PaymentExecutionResponse.java  PaymentMethodResponse.java  PaymentOrderResponse.java
payment-gateway-api/src/main/resources/: application.yml
payment-gateway-api/src/test/java/com/simplifymoney/payment/controller/: PaymentGatewayControllerTest.java
simplify-money-api/: Dockerfile  pom.xml
simplify-money-api/src/main/java/com/simplifymoney/api/: SimplifyMoneyApiApplication.java
simplify-money-api/src/main/java/com/simplifymoney/api/client/: PartnerGoldClient.java  PaymentGatewayClient.java
simplify-money-api/src/main/java/com/simplifymoney/api/config/: ExternalApiProperties.java  RequestIdFilter.java  WebClientConfig.java
simplify-money-api/src/main/java/com/simplifymoney/api/controller/: GoldController.java  PaymentController.java
simplify-money-api/src/main/java/com/simplifymoney/api/dto/: ErrorResponse.java  GoldHoldingResponse.java  (+7 more)
simplify-money-api/src/main/resources/: application.yml
(+16 files in other folders)
